<!DOCTYPE html>
<html lang="en">
  <head>
      
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ['$$','$$'] ],
        processEscapes: true,
      }
    });
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
      
  </head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Introduction to Information Theory | Rotopia</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Introduction to Information Theory" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Two ways to introduce entropy A heuristic motivation Chapter 1.6 Two ways to introduce entropy A heuristic motivation Intuition: Information increases as uncertainty increases. Thus, we model an event as a random variable $X$ and look for a quantiy $h(x)$ to measure the uncertainty." />
<meta property="og:description" content="Two ways to introduce entropy A heuristic motivation Chapter 1.6 Two ways to introduce entropy A heuristic motivation Intuition: Information increases as uncertainty increases. Thus, we model an event as a random variable $X$ and look for a quantiy $h(x)$ to measure the uncertainty." />
<link rel="canonical" href="http://localhost:4000/prml/notes/2018/10/15/Introduction-to-Information-Theory.html" />
<meta property="og:url" content="http://localhost:4000/prml/notes/2018/10/15/Introduction-to-Information-Theory.html" />
<meta property="og:site_name" content="Rotopia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-15T19:15:39+08:00" />
<script type="application/ld+json">
{"headline":"Introduction to Information Theory","dateModified":"2018-10-15T19:15:39+08:00","datePublished":"2018-10-15T19:15:39+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prml/notes/2018/10/15/Introduction-to-Information-Theory.html"},"url":"http://localhost:4000/prml/notes/2018/10/15/Introduction-to-Information-Theory.html","description":"Two ways to introduce entropy A heuristic motivation Chapter 1.6 Two ways to introduce entropy A heuristic motivation Intuition: Information increases as uncertainty increases. Thus, we model an event as a random variable $X$ and look for a quantiy $h(x)$ to measure the uncertainty.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rotopia" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rotopia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="post-categories">
        
        
        <a href="/categories/#PRML">PRML</a>
        &nbsp;
        
        <a href="/categories/#Notes">Notes</a>
        
        
      </div>
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Information Theory</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-15T19:15:39+08:00" itemprop="datePublished">Oct 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="markdown-toc">
  <li><a href="#two-ways-to-introduce-entropy" id="markdown-toc-two-ways-to-introduce-entropy">Two ways to introduce entropy</a>    <ul>
      <li><a href="#a-heuristic-motivation" id="markdown-toc-a-heuristic-motivation">A heuristic motivation</a></li>
      <li><a href="#a-measure-of-disorder-in-statistical-mechanics" id="markdown-toc-a-measure-of-disorder-in-statistical-mechanics">A measure of disorder in statistical mechanics</a></li>
    </ul>
  </li>
  <li><a href="#find-maximum-entropy-probability-distribution" id="markdown-toc-find-maximum-entropy-probability-distribution">Find maximum entropy probability distribution</a></li>
  <li><a href="#relative-entropy-and-mutual-information" id="markdown-toc-relative-entropy-and-mutual-information">Relative entropy and mutual information</a></li>
</ul>
<p>Chapter 1.6</p>
<h1 id="two-ways-to-introduce-entropy">Two ways to introduce entropy</h1>
<h2 id="a-heuristic-motivation">A heuristic motivation</h2>
<p>Intuition: Information increases as uncertainty increases. Thus, we model an event as a random variable $X$ and look for a quantiy $h(x)$ to measure the uncertainty.</p>

<p>Required Properties:</p>
<ul>
  <li>$h$ must be nonnegative</li>
  <li>$h$ is monotonic w.r.t. $p$</li>
  <li>$X\perp Y\Rightarrow h(x,y)=h(x)+h(y)$</li>
</ul>

<p>Induced form: $h$ must be the negative logarithm of $p$.
w.l.o.g., set $h(x)=-\ln p(x)$.</p>

<p>$h(x)$ measures the uncertainty of event $X=x$. To measure the uncertainty of $X$, we use the mathematical expectation of $h$, i.e., ${\rm H}[X]=\mathbb{E}[h]$.</p>

<h2 id="a-measure-of-disorder-in-statistical-mechanics">A measure of disorder in statistical mechanics</h2>
<p>Problem. Given $N$ objects and $K$ bins, find the best way of arrangement that minimize the effect of rearrangements. That is, we aim to minimize the <em>multiplicity</em></p>

<script type="math/tex; mode=display">W=\frac{N!}{\prod^K_i n_i!},{\rm s.t.}, \sum n_i=N.</script>

<p>By taking logarithm and scaling with $N^{-1}$, we get the entropy</p>

<script type="math/tex; mode=display">{\rm H}=\frac{1}{N}\ln W=\frac{1}{N} N!-\frac{1}{N}\sum\ln n_i!.</script>

<p>We are to show that this definition is consistent with the heuristic definition above by considering the limit of ${\rm H}$ as $N\to \infty$.</p>

<p>Recalling Stirling’s approximation</p>

<script type="math/tex; mode=display">\ln N!=N\ln N - N + O(\ln N),</script>

<p>the entropy can be rewritten as</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
{\rm H}
&=\frac{1}{N}\sum_i n_i(\ln N - 1 + O(\ln N))-\frac{1}{N}\sum_i (n_i\ln n_i - n_i + O(\ln n_i))\\
&=-\sum_i\frac{n_i}{N}\ln \frac{n_i}{N}+\frac{O(\ln N)}{N} - \frac{1}{N}\sum_i O(\ln n_i).
\end{align} %]]></script>

<p>Taking $N\to\infty$, we have</p>

<script type="math/tex; mode=display">\lim_{N\to\infty}{\rm H}=-\sum_{i}p_i\ln p_i,\,{\rm where}\,p_i=\lim_{N\to\infty}\frac{n_i}{N}.</script>

<p>Definition of entropy can be applied to conditional cases. Suppose that we have 2 sets of variables, $X$ and $Y$, where $Y$ is already known. Then then the additional information needed to specify w.r.t. $Y$ is $\ln p(Y|X)$. Thus, we define the <em>conditonal entropy</em> of $Y$ given $X$ as</p>

<script type="math/tex; mode=display">{\rm H}[Y\vert X]=-\int p(Y,X)\ln p(Y\vert X).</script>

<h1 id="find-maximum-entropy-probability-distribution">Find maximum entropy probability distribution</h1>
<p>Naturally, we hope to maximize the entropy w.r.t. p. Note that this is contraint by the normalization constraint on the probabilities. By adding a Lagrange multiplier, we convert it to be an uncontaint optimization problem. That is, we turn to maximize</p>

<script type="math/tex; mode=display">{\rm \widetilde{H}}[p]={\rm H}[p]+\lambda\left(\int p(x)\,{\rm d}x-1\right).</script>

<p>By taking gradient w.r.t. $p$, it is easy to show that uniform distribution minimize the entropy in discrete case. While in continuous case, we have to deal with the derivative w.r.t. $p$, a continuous function, a subject in <a href="https://en.wikipedia.org/wiki/Calculus_of_variations">calculus of variations</a>. A detailed dsicussion of calculus of variations is out of scope of this blog. Instead, we just introduce the concept of <a href="https://en.wikipedia.org/wiki/Functional_derivative">functional derivative</a> and the simple calculation rule.</p>

<p>Defnition. Functional derivative</p>
<ul>
  <li>$M$: a <a href="https://en.wikipedia.org/wiki/Manifold">manifold</a> representing functions $\rho$</li>
  <li>$F:M\to\mathbb{R}$: a real valued <a href="https://en.wikipedia.org/wiki/Functional_(mathematics)">funtional</a></li>
</ul>

<p>The functional derivative of $F[\rho]$, denoted as $\frac{\delta F}{\delta \rho}$, is defined by</p>

<script type="math/tex; mode=display">\int \frac{\delta F}{\delta \rho}\phi(x)\,dx=\lim_{\epsilon\to 0}\frac{F[\rho+\epsilon\phi]-F[\rho]}{\epsilon},\forall\phi\in M.</script>

<p>Usually, $F$ is  expressed in terms of an integral of a fucntion, say $L$. If $L$ is a function of $x,\rho,\,{\rm and\,}\rho’$, we obtain simple explicit forms of the functional derevative, i.e.,</p>

<script type="math/tex; mode=display">F[\rho]=\int L[x,f,f'], \frac{\delta F}{\delta \rho}=\frac{\partial L}{\partial \rho}-\frac{d}{dx}\frac{\partial L}{\partial \rho'}.</script>

<p>In order for this maximum to be well defined, it will be necessary to constrain the first and second moments of $p$ as well as preserving the normalization constraint. 
(Indeed, I don’t understand why adding these two addtional constraints.)Therefore, we turn to maximize</p>

<script type="math/tex; mode=display">{\rm H}[p; \mathbf{\lambda}]={\rm H}[p] + \mathbf{\lambda}^T\left(\int p - 1, \int xp-\mu,\int(x-\mu)^2p-\sigma^2\right), \mathbf{\lambda}\in\mathbb{R}^3.</script>

<p>Using the computation rule of functional derivative, we have</p>

<script type="math/tex; mode=display">\frac{\delta H}{\delta p}=-(1+\ln p)+\mathbf{\lambda}^T(1,x,(x-\mu)^2).</script>

<p>$H$ is maximized when its functional derivative is zero. (Maybe igorous argument can be found in texts on calculus of variations.) Thus, we obtain</p>

<script type="math/tex; mode=display">p(x)={\rm exp}\lbrace-1+\mathbf{\lambda}^T(1,x,(x-\mu)^2)\rbrace.</script>

<p>By careful computation, we find that $p$ is the p.d.f. of the Gaussian. And the corresponding entropy is ${\rm H}[X]=\frac{1}{2}\left(1+\ln(2\,\pi\sigma^2)\right)$, indicating that the larger the variance, the larger the entropy (of Gaussian). Note that the entropy can be negative if the variance is small enough, which different from dicrete case.</p>

<h1 id="relative-entropy-and-mutual-information">Relative entropy and mutual information</h1>
<p>Problem. Given an unkown distribution $p$, we approximate it with $q$. The difference between them is the additional information. We can quantify it as</p>

<script type="math/tex; mode=display">{\rm KL}(p\|q)=-\int p\ln q - \left(-\int p\ln p\right)=-\int p\ln\frac{q}{p}.</script>

<p>This is called <em>Kullback-Leibler divergence</em> or <em>relative entropy</em>. Note that this quantity is asymmetric. It is notable to show that relative entropy is nonnegative through convexity.</p>

<script type="math/tex; mode=display">{\rm KL}(p\|q)=-\int p\ln\frac{q}{p} = \mathbb{E}\left[-\ln \frac{q}{p}\right]
\geq -\ln \mathbb{E}\left[\frac{q}{p} \right]=0.</script>

<p>The equality holds iff $q=p,\forall x\in\mathbb{R}$.</p>

<p>Furthermore, we can use Kullback-Leibler divergence to measure the independence or <em>mutual information</em> between two sets of variables, $X$ and $Y$. That is,</p>

<script type="math/tex; mode=display">{\rm I}[X, Y]=-\int p(X,Y)\ln \frac{p(X)p(Y)}{p(X,Y)}.</script>

<p>Interestingly, this quantity is symmetric, and it turns out to be the difference of entropy of $X$ and the conditonal entropy of $X$ given $Y$, i.e.,</p>

<script type="math/tex; mode=display">{\rm I}[X, Y]={\rm H}[X]-{\rm H}[X|Y]={\rm H}[Y|X]-{\rm H}[Y].</script>

  </div><a class="u-url" href="/prml/notes/2018/10/15/Introduction-to-Information-Theory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rotopia</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rotopia</li><li><a class="u-email" href="mailto:hilbert9221@gmail.com">hilbert9221@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hilbert9221"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hilbert9221</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Notes on theory and practice of machine learning.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
